
SQL> REM DISPLAY THOSE WHOSE GETS SALARY IN GRADE_LEVEL 'D'
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN (SELECT LOWEST_SAL FROM JOB_GRADES WHERE GRADE_LEVEL='D') AND(SELECT HIGHEST_SAL FROM JOB_GRADES WHERE GRADE_LEVEL='D');

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000                       101           110

SQL> REM DISPLAY THOSE WHO HAVE GOT PROMOTION
SQL> SELECT FIRST_NAME,EMPLOYEE_ID FROM EMPLOYEES E JOIN JOB_HISTORY J USING(EMPLOYEE_ID);

FIRST_NAME           EMPLOYEE_ID
-------------------- -----------
Neena                        101
Neena                        101
Lex                          102
Jonathon                     176
Jonathon                     176
Jennifer                     200
Jennifer                     200
Michael                      201

8 rows selected.

SQL> REM DISPLAY THOSE WHO GOES TO Canada
SQL> SELECT * FROM EMPLOYEES JOIN DEPARTMENTS USING(DEPARTMENT_ID) WHERE LOCATION_ID=(SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID=(SELECT COUNTRY_ID FROM COUNTRIES WHERE COUNTRY_NAME='Canada'));

DEPARTMENT_ID EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- ------------------------------ ---------- -----------
           20         201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000                       100 Marketing                             201        1800
           20         202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000                       201 Marketing                             201        1800

SQL> REM DISPLAY THOSE WHOSE JOB_TITLE IS Stock Manager
SQL> SELECT * FROM EMPLOYEES WHERE JOB_ID = (SELECT  JOB_ID FROM JOBS WHERE JOB_TITLE ='Stock Manager');

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800                       100            50